# Serverless_JobCandidateManagement

./: .gitignore  AzureUpskill.sln  Upskill_-_CQRS_in_Azure.csproj  azure-pipelines-1.yml  azure-pipelines.yml
AzureUpskill.Functions/: AzureUpskill.Functions.csproj  AzureUpskill.sln  CandidatesActivityFunctions.cs  CandidatesApiFunctions.cs  CandidatesChangesFunctions.cs  CandidatesFilesFunctions.cs  CandidatesFunctions.cs  CategoriesApiFunctions.cs  CategoriesFunctions.cs  Consts.cs  Startup.cs  SwaggerFunctions.cs  local.settings.json
AzureUpskill.Functions/Commands/CreateCandidate/: CreateCandidateFunction.cs
AzureUpskill.Functions/Commands/CreateCategory/: CreateCategoryFunction.cs
AzureUpskill.Functions/Commands/DeleteCandidate/: DeleteCandidateFunction.cs
AzureUpskill.Functions/Commands/DeleteCategory/: DeleteCategoryFunction.cs
AzureUpskill.Functions/Commands/InitiateCandidateCreatedSubscription/: InitiateSubscriptionFunction.cs
AzureUpskill.Functions/Commands/SubscribeToNewCandidateAvailable/: SubscribeToNewCandidateAvailableFunction.cs
AzureUpskill.Functions/Commands/SubscribeToNewCandidateInCategory/: SubscribeToNewCandidateInCategoryFunction.cs
AzureUpskill.Functions/Commands/UpdateCandidate/: UpdateCandidateFunction.cs
AzureUpskill.Functions/Commands/UpdateCategory/: UpdateCategoryFunction.cs
AzureUpskill.Functions/CosmosDb/: CandidateOperationHelper.cs  CosmosDbExecutionHelper.cs  ResourceResponseExtensions.cs
AzureUpskill.Functions/CosmosDb/StoredProcedures/: CommonProcedures.cs
AzureUpskill.Functions/Events/OnCandidateCvUploaded/: OnCandidateCvUploadedFunction.cs
AzureUpskill.Functions/Events/OnCandidateDocumentAssignedToCategory/: OnCandidateDocumentModifiedFunction.cs
AzureUpskill.Functions/Events/OnCandidateDocumentDeleted/: OnCandidateDocumentDeletedFunction.cs
AzureUpskill.Functions/Events/OnCandidateDocumentModified/: OnCandidateDocumentModifiedFunction.cs
AzureUpskill.Functions/Events/OnCandidateIndexDeleted/: OnCandidateIndexDeletedFunction.cs
AzureUpskill.Functions/Events/OnCandidateIndexEnqeued/: OnCandidateIndexedEnqueuedFunction.cs
AzureUpskill.Functions/Events/OnCandidateIndexModified/: OnCandidateIndexModifiedFunction.cs
AzureUpskill.Functions/Events/OnCandidatePictureUploaded/: OnCandidatePictureUploadedFunction.cs
AzureUpskill.Functions/Events/OnCategoryDocumentNameChanged/: OnCategoryDocumentNameChangedFunction.cs
AzureUpskill.Functions/Events/OnCategoryIndexDeleted/: OnCategoryIndexDeletedFunction.cs
AzureUpskill.Functions/Events/OnCategoryIndexModified/: OnCategoryIndexModifiedFunction.cs
AzureUpskill.Functions/Events/OnMonthlyCandidateUpdate/: OnMonthlyCandidateUpdateFunction.cs
AzureUpskill.Functions/Extensions/: CosmosDBExtensions.cs
AzureUpskill.Functions/FIlters/: ErrorHandlerAttribute.cs  ExecutionLoggingAttribute.cs  HttpRequestValidatorAttribute.cs
AzureUpskill.Functions/Helpers/: DurableFunctionsHelper.cs  ResultHelper.cs
AzureUpskill.Functions/Helpers/CosmosDb/: CandidateOperationHelper.cs  CosmosDbExecutionHelper.cs  ResourceResponseExtensions.cs
AzureUpskill.Functions/Helpers/Storage/: CloudBlobHelper.cs
AzureUpskill.Functions/Properties/PublishProfiles/: cqrs-azure-upskill-functions - Web Deploy.pubxml
AzureUpskill.Functions/Queries/GetCandidate/: GetCandidateFunction.cs
AzureUpskill.Functions/Queries/GetCandidateCvDownloadLink/: GetCandidateCvDownloadLinkFunction.cs
AzureUpskill.Functions/Queries/GetCandidateCvUploadLink/: GetCandidateCvUploadLinkFunction.cs
AzureUpskill.Functions/Queries/GetCandidatePictureDownloadLink/: GetCandidatePictureDownloadLinkFunction.cs
AzureUpskill.Functions/Queries/GetCandidatePictureUploadLink/: GetCandidatePictureUploadLinkFunction.cs
AzureUpskill.Functions/Queries/GetCandidates/: GetCandidatesFunction.cs
AzureUpskill.Functions/Queries/GetCategories/: GetCategoriesFunction.cs
AzureUpskill.Functions/Queries/GetCategory/: GetCategoryFunction.cs
AzureUpskill.Functions/Queries/GetSwaggerDefinition/: GetSwaggerDefinitionFunction.cs
AzureUpskill.Functions/Queries/GetSwaggerUiPage/: GetSwaggerUiPageFunction.cs
AzureUpskill.Functions/Search/: CfgBasedSearchIndexClientRegistry.cs  OnCandidateIndexingFunction.cs  OnCategoryIndexingFunction.cs
AzureUpskill.Functions/Search/Services/: CfgBasedSearchIndexClientRegistry.cs
AzureUpskill.Functions/Services/Search/: CfgBasedSearchIndexClientRegistry.cs
AzureUpskill.Functions/Storage/: CloudBlobHelper.cs
AzureUpskill.Functions/Validation/: HttpRequestValidationExtensions.cs
AzureUpskill.Helpers/: AzureUpskill.Helpers.csproj  HttpHelper.cs  LogMessageHelper.cs  ValidationHelper.cs
AzureUpskill.Helpers/Validation/: ValidatedHttpRequest.cs
AzureUpskill.Models/: Address.cs  AzureUpskill.Models.csproj  Candidate.cs  CandidateDocument.cs  Category.cs  CategoryDocument.cs  ContactDetails.cs  EducationHistory.cs  EmploymentHistory.cs  Skill.cs
AzureUpskill.Models/Commands/CreateCandidate/: CreateCandidateInput.cs
AzureUpskill.Models/Commands/UpdateCandidate/: CreateCandidateInNewCategoryCommand.cs  MoveCandidateOrchestratedCommand.cs  UpdateCandidateInput.cs  (+1 more)
AzureUpskill.Models/CreateCandidate/: CreateCandidateInput.cs
AzureUpskill.Models/CreateCategory/: CreateCategoryInput.cs
AzureUpskill.Models/Data/: Address.cs  Candidate.cs  CandidateDocument.cs  Category.cs  CategoryDocument.cs  ContactDetails.cs  EducationHistory.cs  EmploymentHistory.cs  Skill.cs
AzureUpskill.Models/Helpers/: ChangesDescribingModelExtensions.cs  EmploymentCalculator.cs
AzureUpskill.Models/UpdateCandidate/: UpdateCandidateInput.cs
AzureUpskill.Notifications.ConsoleClient/: AzureUpskill.Notifications.ConsoleClient.csproj  NewCandidateMessage.cs  Program.cs
AzureUpskill.Notifications.ConsoleClient/Properties/: launchSettings.json
AzureUpskill.Search/: AzureUpskill.Search.csproj  Constants.cs
AzureUpskill.Search/Helpers/: InitializerHelper.cs
AzureUpskill.Search/Mapping/: CandidateIndexMapper.cs  CategoryIndexMapper.cs
AzureUpskill.Search/Models/: IIndexData.cs  ISearchIndexDescriptor.cs
(+74 files in other folders)
