<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Helpers\CosmosDb\CosmosDbExecutionHelper.cs~RF51dad5.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AzureFunctions.Extensions.Swashbuckle" Version="1.4.4" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="1.8.8" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.5.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.5.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureUpskill.Core\AzureUpskill.Core.csproj" />
    <ProjectReference Include="..\AzureUpskill.Helpers\AzureUpskill.Helpers.csproj" />
    <ProjectReference Include="..\AzureUpskill.Models\AzureUpskill.Models.csproj" />
    <ProjectReference Include="..\AzureUpskill.Search\AzureUpskill.Search.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start &quot;link&quot; &quot;http://localhost:7071/api/swagger/ui#/&quot;" />
  </Target>
</Project>